{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "comfyui-mcp-docs-proxy",
  "main": "docs-proxy.js",
  "compatibility_date": "2026-05-25",
  "account_id": "208c358f58d75a3fc684695473f431dd",
  // Account ID is not a secret; the Cloudflare API token is (never commit it).
  "routes": [
    {
      // Catch-all so the Worker also handles the bare root (redirect → /docs).
      // It proxies /docs* to Mintlify and passes any other path through to origin.
      "pattern": "comfyui-mcp.artokun.io/*",
      "zone_name": "artokun.io"
    }
  ],
  "observability": {
    "enabled": true
  }
}
